{
  "name": "papacore",
  "version": "0.1.0",
  "description": "A framework to assist in the development of components for the Datacore platform in Obsidian",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "papacore": "./bin/papacore.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrBosquet/papacore.git"
  },
  "bugs": {
    "url": "https://github.com/FrBosquet/papacore/issues"
  },
  "homepage": "https://github.com/FrBosquet/papacore#readme",
  "scripts": {
    "generate:icons": "node scripts/generate-icons.cjs",
    "copy:babel": "node scripts/copy-babel-plugins.cjs",
    "build": "pnpm run generate:icons && tsc && pnpm run copy:babel",
    "dev": "tsc --watch",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "obsidian",
    "datacore",
    "preact",
    "components",
    "typescript",
    "tailwind"
  ],
  "author": "Fran Bosquet",
  "license": "MIT",
  "files": [
    "dist",
    "bin",
    "templates",
    "papacore.d.ts",
    "icons.d.ts"
  ],
  "types": "papacore.d.ts",
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "@tailwindcss/postcss": "^4.1.16",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@blacksmithgu/datacore": "^0.1.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.9.2",
    "lucide-static": "^0.552.0",
    "preact": "^10.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@blacksmithgu/datacore": "*",
    "preact": "^10.0.0"
  }
}